# mongoose-storage-driver-pravega

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  getPravegaVersion.sh  gradle.properties  settings.gradle
.github/workflows/: release.yaml  test.yaml
ci/: .gitlab-ci.yml  secure.tar.enc
ci/docker/: Dockerfile  Dockerfile.custom-ram-pravega  Dockerfile.customRAMPravega  Dockerfile.mongoose-for-pravega-standalone  entrypoint_storage_driver_pravega.sh
ci/secure/: key.asc.enc  key.gpg.enc  ownertrust.txt.enc  secring.gpg.enc
docker/: Dockerfile  Dockerfile.robotest  entrypoint-storage-driver-hdfs.sh  entrypoint-storage-driver-pravega-debug.sh  entrypoint-storage-driver-pravega.sh  entrypoint_robotest.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/mongoose/storage/driver/pravega/: Constants.java  EndToEndLogMessage.java  ListHelper.java  PravegaConstants.java  PravegaScalingConfig.java  PravegaStorageDriver.java  PravegaStorageDriverExtension.java  RoutingKeyFunction.java  RoutingKeyFunctionImpl.java  ScopeCreateException.java  StreamCreateException.java
src/main/java/com/emc/mongoose/storage/driver/pravega/cache/: BatchEventWriterCreateFunction.java  ByteStreamClientFactoryCreateFunction.java  ByteStreamReaderCreateFunction.java  ByteStreamReaderCreateFunctionImpl.java  ByteStreamWriterCreateFunction.java  ByteStreamWriterCreateFunctionImpl.java  ClientFactoryCreateFunction.java  ClientFactoryCreateFunctionImpl.java  CustomThreadCountClientFactory.java  CustomThreadCountClientFactoryImpl.java  EventStreamClientFactoryCreateFunction.java  EventStreamClientFactoryCreateFunctionImpl.java  EventWriterCreateFunction.java  ReaderCreateFunction.java  ReaderCreateFunctionImpl.java  ReaderGroupCreateFunction.java  ReaderGroupManagerCreateFunction.java  ReaderGroupManagerCreateFunctionImpl.java  ScopeCreateFunction.java  ScopeCreateFunctionForStreamConfig.java  StreamCreateFunction.java
src/main/java/com/emc/mongoose/storage/driver/pravega/exception/: ScopeCreateException.java  StreamCreateException.java  StreamException.java  StreamUpdateException.java
src/main/java/com/emc/mongoose/storage/driver/pravega/io/: ByteBufferSerializer.java  ByteStreamWriteChannel.java  DataItemCachedSerializer.java  DataItemSerializer.java  DataItemTimestampSerializer.java  NothingSerializer.java  StreamDataType.java  StreamScaleUtil.java
src/main/resources/: config-schema-storage-net.json  config-schema-storage-pravega.json  config-schema-storage-pravega.yaml
src/main/resources/config/: defaults-storage-driver-pravega.yaml  defaults-storage-net.json  defaults-storage-pravega.json
src/main/resources/example/scenario/js/: pravega_scenario_1.js  pravega_scenario_2.js  pravega_scenario_3.js  pravega_scenario_4.js
src/main/resources/example/scenario/js/pravega/: increase_load.js  manual_scaling.js  scenario_1.js  scenario_2.js
src/test/java/com/emc/mongoose/storage/driver/pravega/integration/: CommonTest.java  DataOperationsTest.java  PravegaEventReadTest.java  PravegaPathCreateTest.java  PravegaPathReadTest.java  PravegaScopeTest.java  PravegaStreamTest.java  ReadEventsTest.java  StreamOperationsTest.java  WriteEventTest.java
src/test/java/com/emc/mongoose/storage/driver/pravega/io/: DataItemSerializerTest.java
src/test/java/com/emc/mongoose/storage/driver/pravega/system/: FunctionalTestStub.java
src/test/java/com/emc/mongoose/storage/driver/pravega/util/: EnvUtil.java  LogAnalyzer.java  LogPatterns.java  PortTools.java  PravegaNode.java
src/test/java/com/emc/mongoose/storage/driver/pravega/util/docker/: ContainerOutputCallback.java  MongooseContainer.java  PravegaNodeContainer.java
src/test/resources/scenario/: test_stub.js
src/test/robot/: create_events.robot  test_template.robot
src/test/robot/api/: __init__.robot
src/test/robot/api/storage/: __init__.robot  create_and_read_events.robot  create_events.robot  create_stream.robot  pravega.robot  robotests.robot
src/test/robot/api/storage/data/: create_and_read_events.js  create_and_read_events_test.js  create_events_test.js  create_read_pipeline.js  create_stream_test.js  e2e_latency.js  read.js  read_all_byte_streams.js  read_all_event_streams.js  read_event_stream.js  read_event_streams.js  read_events.js
src/test/robot/lib/: OpTrace.py
